<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wabill Server</title>
		<meta name="description" content="Kirim tagihan melalui WhatsApp secara otomatis.">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" type="image/svg" href="./assets/icon.svg"/>
		<link rel="stylesheet" type="text/css" href="./assets/main.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="./assets/logo.svg">
				<h2>Server</h2>
			</div>
			<p>Envie faturas (ou qualquer mensagem) via WhatsApp automaticamente.</p>
		</header>
		<main>
			<section class="middle">
				<div class="guide-sec">
					<div class="card">
						<div class="title">Guia</div>
						<div class="body">
							<ol>
								<li>Este aplicativo está na versão BETA</li>
								<li>Não envie spam para muitos números desconhecidos, pois há o risco de ser denunciado por outras pessoas como spam.</li>
								<li><b>Não use o número principal do whatsapp, apenas por precaução.</b> (embora eu esteja usando com o número principal, é seguro)</li>
								<li>Digitalize o seguinte código QR com seu aplicativo WhatsApp, como de costume no Whatsapp Web.</li>
								<li>Uma sessão ativa do Whatsapp Web será encerrada, substituída por este servidor.</li>
								<li><b>Use com sabedoria.</b></li>
							</ol>
						</div>
					</div>
				</div>
				<div class="qr-wrapper">
					<div class="card">
						<div class="title">Código QR</div>
						<div class="body">
							<img src="./assets/loader.gif" alt="loading" id="qrcode">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p title="dibuat pada 5 Maret 2021 - ">Desenvolvido por Salatiel Bispo <span>&hearts;</span>  <a href="https://silasstoned.github.io">Salatiel Bispo</a></p>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" crossorigin="anonymous"></script>
		<script>
			const qrcode = document.getElementById("qrcode")
			const socket = io()

			socket.on("qr", src => {
				qrcode.setAttribute("src", src)
				qrcode.setAttribute("alt", "qrcode")
			})

			socket.on("qrstatus", src => {
				qrcode.setAttribute("src", src)
				qrcode.setAttribute("alt", "loading")
			})

			socket.on("log", log => {
				console.log(log)
			})
		</script>
	</body>
</html>